@charset "UTF-8"
$color_lightgray: #fafafa
$color_gray: #8b8b8b
$color_text_a: #333
$color_text: #777

html
  font-size: 62.5%
body
  position: relative
*
  font-family: 微軟正黑體
    
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  font-weight: bold
nav.navbar
  background-color: transparent
  border: 0px
  .navbar-nav
    .btn-custom
      border-radius: 0px
      padding: 6px 20px
#member
  display: none
  span
    vertical-align: middle
  .count
    padding: 0 10px
    font-size: 1.8rem
    font-weight: bold
header
  background-image: url(../images/bg.jpg)
  background-size: cover
  background-attachment: fixed
  margin-bottom: 0
  .container
    color: #555
    padding: 200px 0px
  .heading
    font-size: 4.8rem
  .text
    font-size: 2.4rem
  .btn-custom
    padding: 16px 48px
    font-size: 1.8rem
section#play
  background-color: #ddd
  padding: 60px 0
  .heading
    font-size: 3.0rem
  hr
    width: 50%
    border-top: 1px solid #444
    margin-bottom: 40px
  .content
    background-color: #FFF
    line-height: 2
    padding: 40px
  .view
    background-color: #333
    width: 400px
    height: 300px
    margin: 0 auto
  .btn-custom
    margin: 20px 20px
    padding: 16px 24px
    font-size: 1.8rem
  .btn-answer
    padding: 16px 24px
    font-size: 1.8rem
    margin: 20px 20px
    display: none
#login,#register
  .modal-content
    padding: 20px 40px
    a
      cursor: pointer
      text-decoration: none
      float: right
      margin-bottom: 15px
  .modal-header
    .modal-title
      font-size: 2.4rem
      display: inline-block
  .modal-body
    .input-group-addon
      background-color: #FFF
      border-right: 0px
    .input-group
      margin-bottom: 15px
    .form-control
      border-left: 0px
      -webkit-box-shadow: none
      box-shadow: none
      padding-left: 0px
      &:focus
        border-color: #aaa
#alert
  .answer
    font-weight: bold
    padding-left: 4px
  .btn-custom
    margin: 12px 8px
    padding: 8px 16px
    font-size: 1.8rem
footer
  background-color: $color_gray
  color: #fff
  text-align: center
  padding: 30px 0px
  p
    margin-bottom: 0px
@media screen and (min-width: 768px)
  #login,#register
    .modal-dialog
      margin: 140px auto
  #alert
    .modal-dialog
      margin: 165px auto

    